##############################################
#  DEFAULT SETTINGS, DON'T CHANGE THIS FILE  #
##############################################

#==============================================#
#  Customizing these settings:                 #
#    1. Copy this file to "config.mine.cfg"    #
#    2. Remove the above comment, optional :)  #
#    3. Keep and customize settings as needed  #
#==============================================#


[win]
# This is the command used to start any other Python script, including running
# the unit tests from `test_helper.py`.
# On Windows, with the required packages (numpy, sympy, scipy, ...) installed
# using Anaconda, a possible Python command would be:
#   python: C:\Users\<username>\Anaconda2\python.exe C:\Users\<username>\Anaconda2\cwp.py C:\Users\<username>\Anaconda2 python.exe
# The above assumes that Anaconda was installed in C:\Users\<username>\Anaconda2.
python: python.exe

[mac]
python: python

[linux]
# With a `virtualenv` set up in `~/myenv`, use:
#   python: ~/myenv/bin/python
python: python3
